<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>A simple map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    
    <script src="./SampleData.geojson" type="text/javascript"></script>
    
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
      L.mapbox.accessToken = 'pk.eyJ1IjoibXNheWxlciIsImEiOiJQVnpZOU5zIn0.h3YR_dMlhBCP2IxsU8VYcg';
      var map = L.mapbox.map('map', 'msayler.map-nscs81d9')
          .setView([45.770322, -122.530139], 11);
      
      var comp1Icon = L.icon();
      var comp1Icon = L.icon();
      var comp1Icon = L.icon();
      var comp1Icon = L.icon();
      var comp1Icon = L.icon();
      var comp1Icon = L.icon();
      var comp1Icon = L.icon();
      
      
      var sampleData = L.geoJson(SampleData);
      var markers = new L.MarkerClusterGroup();
      markers.addLayer(sampleData);
      map.addLayer(markers);
      
    </script>
  </body>
</html>
